<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:Button text="Start Recognition" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonStart" style="-unity-text-align: middle-center; height: 37px; width: 143px; align-items: center;" />
        <ui:Button text="Stop Recognition" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonStop" style="height: 37px; width: 144px; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Say something..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="OutputField" style="height: 290px; width: 382px;" />
    </ui:VisualElement>
</ui:UXML>
